/Users/matsdeswart/matsai/mcp_kit node_modules (342)
[2m├──[0m @types/node[0m[2m@20.19.11[0m
[2m├──[0m @typescript-eslint/eslint-plugin[0m[2m@6.21.0[0m
[2m├──[0m @typescript-eslint/parser[0m[2m@6.21.0[0m
[2m├──[0m eslint[0m[2m@8.57.1[0m
[2m├──[0m eslint-config-prettier[0m[2m@9.1.2[0m
[2m├──[0m prettier[0m[2m@3.6.2[0m
[2m├──[0m rimraf[0m[2m@5.0.10[0m
[2m├──[0m tsup[0m[2m@8.5.0[0m
[2m├──[0m typescript[0m[2m@5.9.2[0m
[2m├──[0m vitest[0m[2m@1.6.1[0m
[2m├──[0m zod[0m[2m@3.25.76[0m
[2m└──[0m zod-to-json-schema[0m[2m@3.24.6[0m
